{
  "name": "flutterp-test-develop-articles",
  "version": "1.0.0",
  "private": true,
  "description": "Zenn articles for this repository",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book"
  },
  "devDependencies": {
    "zenn-cli": "^0.1.158"
  }
}
